.header1{
    width: 1230px;
    height: 40px;
    background: #edd2d2;
    border-bottom: 4px solid #034C3C;
    display:flex;
    justify-content: center;
    align-items: center;
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Vertical Alignment</title>
    <style>
        .container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            background-color: #def6f7;
        }
        .item {
            background-color: #f7f7f7;

}

.header1_socials{
    width: 300px;
    height: 25px;
    background-color: rgb(126, 93, 53);
    position:relative;

}

.header1_logo{
    width: 300px;
    height: 25px;
    background-color: rgb(126, 93, 53);
    position:relative;

}

.live{
    width: 300px;
    height: 25px;
    background-color: rgb(126, 93, 53);
    position:relative;

}




