.header1{
    width: 1230px;
    height: 40px;
    background: #edd2d2;
    border-bottom: 4px solid #034C3C;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
}

.header1_socials{
    width: 300px;
    height: 25px;
    background-color: rgb(126, 93, 53);
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.header_socials_facebook{
    height: 23px;
    width: 30px;
}

.header_socials_youtube{
    height: 30px;
    width: 30px;
}

.header1_logo{
    width: 300px;
    height: 25px;
    background-color: rgb(126, 93, 53);
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header1_logo_img{
    height: 23px;
}

.header1_logo_text{
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 36px;

color: #EC3237;
}

.live{
    width: 300px;
    height: 25px;
    background-color: rgb(126, 93, 53);
}






